<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>web-1</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        /* идентификатор */
        #header {
            background-color: #ddd;
            font-family: monospace;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
            
        
        }
        table {
            border: 1px solid gray;  
            float: right;
            margin-right: 10px;
            width: 970px;
            border-collapse: collapse;

        }
        th {
            border: 1px solid grey;
            width: 25px;
            padding: 10px 10px;
            font-weight: normal;
            background-color: #ddd;
        }
        td {
            border: 1px solid grey;
            width: 25px;
            padding: 10px 10px;
            font-weight: normal;
            text-align: center;
        }
        caption {
            caption-side: top;
            text-align: center;
            padding: 10px 0;
            font-size: 25px;
        }
        .graph-block {
            background-color: #ddd;
            float: left;
            width: 500px;
            height: 510px;
            text-align: center;
        }
        .photo {
            width: 250px;
            height: 250px;
            margin-top: 15px;

        }
        /* дочерние элементы */
        .graph-block > .buttons {
            text-align: left;
            height: auto;
            border: 0;
            line-height: 20px;
        }
        .coor {
            border: none;
            padding-top: 0;
            height: 40px;
        }

        .inputs {
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 230px;
            border: none;
        }
        .error {
            color: red;
            font-size: 15px;
            margin-top: 0;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 4px 16px;
            float: left;
            font-size: 17px;
        }
        input[type="reset"] {
            background-color: #333;
            color: #fff;
            text-align: center;
            float: right;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            padding: 4px 16px;
            font-size: 17px;
        }

        /* псевдокласс */
        select:invalid {
            color: gray;
        }
        /* псевдоэлемент */
        input[type="text"]::placeholder {
            font-family: 'Calibri';
        }

    </style>
</head>

<body>

<div id="header">
    Завацкая Дарья Вадимовна P3234<br>Вариант: 1500 
</div>

<div class="graph-block">
    <img src="images/graphic.jpg" class="photo">
    <div class="buttons">
        
        <form id="form-with-validation">
        <div class="coor"><label>изменение X:</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="-4">-4</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="-3">-3</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="-2">-2</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="-1">-1</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="0">0</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="1">1</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="2">2</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="3">3</label>
        <label><input type="checkbox" name="x" class="checkbox-x" value="4">4</label>
        <p class="error" id="error-x"></p>
        </div>

        <div class="coor"><label for="y">изменение Y:</label>
        <input type="text" id="y" name="y" placeholder="введите число [-3;3]" maxlength="8" oninput="this.value = this.value.replace(/[^0-9.-]/g, '');" required>
        <p class="error" id="error-y"></p>
        </div>

        <div class="coor"><label for="r">изменение R:</label>
        <select name="r" id="r" style="font-family: 'Calibri';" required>
            <option value="" selected >выберите число</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <p class="error" id="error-r"></p></div>
        <div class="inputs"><input type="submit" class="button-check" value="проверить"></input>
        <input type="reset" value="сбросить" onclick="resetError()"></input></div>

        </form>

        
    </div>
</div>
<table class="table">
    <caption>Чеклист</caption>
    <tr>
        <th>X</th>
        <th>Y</th>
        <th>R</th>
        <th>попадание</th>
        <th>текущее время</th>
        <th>время работы скрипта [секунд]</th>
    </tr>
</table>

<script src="logic.js"></script>

</body>
</html>
